.profile-banner {
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}

.profile-avatar {
  width: 160px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
  margin-left: 150px;
  margin-top: -5rem;
  margin-bottom: 20px;
}

.pos-rel {
  position: relative;
}

.pos-abs-bottom {
  position: absolute;
  bottom: 12px;
  right:60px;
}

.profile-cards-grid {
  display: flex;
  flex-flow: column wrap;
  // grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 16px;
  padding: 32px;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 8px;
}


// small cards
.profile-small-card{
  background-size: cover;
  background-position: center;
  height: 84%;
  width: 90%;
  // display: flex;
  // text-align: center;
  // justify-content: center;
  // align-items: center;
  color: rgb(7, 5, 5);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color: rgba(147, 145, 145, 0.5);
  box-shadow: 0 0 8px rgba(118, 117, 117, 0.2);

  p {
    text-decoration: none !important;
    // align-items: center;
    font-weight: bolder;
    // font-size: larger;
    font-style: normal;
    margin: 10px;
  }

  a {
    text-decoration: none !important;
    color: white !important;
  }

}
